.body-grid {
  display: grid;
  grid-template-columns: 1fr 360px 1fr;
  grid-template-areas: ". center ."
}

.app-grid {
  height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas: "header" "playlist" "player";

  &--shrink {
    height: 0;
    max-height: 100vh;
  }
}

.player-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 3rem repeat(2, min-content);
  grid-template-areas:
          "tr tr tr tr tr tr tr"
          "t1 .  pp p  pn .  t2"
          "al po lp sh vl vl vl";
  grid-gap: 1rem .5rem;
  align-items: center;
}

.list-item-grid {
  display: grid;
  grid-template-columns: 1fr 3.8rem;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas: "heading btn" "name btn";
  grid-column-gap: 1rem;
  align-items: center;
}

.flex {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  &--center {
    justify-content: center;
  }

  &--between {
    justify-content: space-between;
  }
}